git clone anonymous@buffet.cs.clemson.edu:sremy/ballplate
cd ballplate

Plant Usage: python nlmodel_mqtt.py host port controlaction__subQOS__plantstate__pubQOS

Controller Usage: python nlcontroller.py mqtt internet 52.0.215.64 8080 controlaction__pubQOS__plantstate__subQOS 3600 0.02 6.09 3.5 -5.18 -12.08 6.58 -0.4
